# hugin

./: .dockerignore  .env.example  .gitignore  .npmignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE.md  README.md  docker-compose.sandbox.yml  docker-compose.yml  hugin-agent-0.1.0.tgz  install.sh  mcp-servers.example.json  mcp-servers.json  openrouter-search-mcp.py  package-lock.json  package.json  pom.xml
agent-core/: pom.xml
agent-core/src/main/java/com/example/agent/: AgentService.java  AgentStreamListener.java  ChatMessagePublisher.java  CloudAgentProperties.java  CloudAgentService.java  ConversationMemoryService.java  ConversationStore.java  DeveloperModeService.java  EnvironmentProbe.java  InMemoryConversationStore.java  LlmProperties.java  MemoryService.java  MemoryStore.java  OllamaClient.java  OpenAiClient.java  PullRequestPublisher.java  RepositoryProvisioner.java  RunStore.java  SystemFacts.java  SystemFactsService.java
agent-core/src/main/java/com/example/agent/model/: AgentInfo.java  AgentRequest.java  AgentSandbox.java  AgentStatus.java  ChatMessage.java  ChatRequest.java  ChatStreamChunk.java  CloudAgentEvent.java  ProvisionedRepo.java  ReasoningConfig.java  ThinkingConfig.java  ToolDefinition.java
agent-core/src/main/java/com/example/agent/prompts/: Prompts.java
agent-core/src/main/java/com/example/agent/tool/: AddCronJobTool.java  BashCommandTool.java  CiFeedbackTool.java  CreatePdfTool.java  DeveloperModeTool.java  EditFileTool.java  FindFilesTool.java  FindPathTool.java  GrepSearchTool.java  HuginVersionTool.java  ListFilesTool.java  ListServersTool.java  LocalTool.java  LocalToolProperties.java  LocalToolRegistry.java  PathDenyList.java  ReadDiscordChannelTool.java  ReadFileTool.java  ReadPdfTool.java  RecallMemoryTool.java  RepoIndexTool.java  SelfUpdateTool.java  SendChatMessageTool.java  ToolContext.java  Workspace.java  WorkspaceFactory.java  WorkspaceRegistry.java  WriteFileTool.java
agent-core/src/test/java/com/example/agent/: AgentServiceTest.java  ConversationMemoryServiceTest.java  LlmPropertiesTest.java  MemoryServiceTest.java  OpenAiClientStreamTest.java  OpenAiClientTest.java
agent-core/src/test/java/com/example/agent/tool/: LocalToolsExtendedTest.java  LocalToolsTest.java  ReadDiscordChannelToolTest.java  RecallMemoryToolTest.java
agent-discord/: pom.xml
agent-discord/src/main/java/com/example/discord/: AgentDiscordApplication.java  DiscordAgentClient.java  DiscordBotService.java  DiscordProperties.java
agent-discord/src/main/resources/: application.yml
agent-discord/src/test/java/com/example/discord/: DiscordAgentClientTest.java  DiscordBotServiceTest.java
agent-terminal/: pom.xml
agent-terminal/src/main/java/com/example/terminal/: AgentClient.java  AgentTerminalApplication.java  TerminalProperties.java  TerminalRunner.java
agent-terminal/src/main/resources/: application.yml
agent-terminal/src/test/java/com/example/terminal/: AgentClientTest.java
backend/: pom.xml
backend/src/main/java/com/example/agent/: AgentRunCancelledException.java  AgentRunRegistry.java  AgentService.java  AgentStreamListener.java  BundledSkills.java  CloudAgentService.java  ConversationMemoryProperties.java  ConversationMemoryService.java  ConversationStore.java  InMemoryConversationStore.java  JsonFileConversationStore.java  MemoryStore.java  OpenAiClient.java  OpenRouterKeyContext.java  PullRequestPublisher.java  RepositoryProvisioner.java  StartupAnnouncementService.java  SystemFactsService.java  WorkspaceSkills.java
backend/src/main/java/com/example/agent/model/: AgentRequest.java  AgentRunEvent.java  ChatAttachment.java  ChatStreamChunk.java  FileNode.java  IntegrationStatus.java  ToolDefinition.java
backend/src/main/java/com/example/agent/prompts/: Prompts.java
backend/src/main/java/com/example/agent/sandbox/: SandboxSession.java
backend/src/main/java/com/example/agent/scheduler/: ScheduledResultDelivery.java  SchedulerProperties.java
backend/src/main/java/com/example/agent/tool/: AbstractGitTool.java  BashCommandTool.java  BouwVersionTool.java  CiFeedbackTool.java  ContainerWorkspaceTools.java  CreateAgentToolTool.java  CreatePdfTool.java  EditFileTool.java  FindFilesTool.java  FindPathTool.java  GitCommandRunner.java  GitCommitTool.java  GitCreateBranchTool.java  GitDiffTool.java  GitLogTool.java  GitPushTool.java  GitStatusTool.java  GrepSearchTool.java  HomeWorkspaceService.java  JustInTimeToolRegistry.java  ListFilesTool.java  LocalTool.java  LocalToolProperties.java  OwnerScopedToolProvider.java  ReadFileTool.java  ReadPdfTool.java  RepoIndexTool.java  SelfUpdateTool.java  ToolApprovalRequiredException.java  ToolContext.java  WorkspaceRegistry.java  WorkspaceRehydrator.java  WriteFileTool.java
backend/src/main/java/com/example/integration/: BouwApplication.java  HuginApplication.java
backend/src/main/java/com/example/integration/auth/: AuthChallengeResponse.java  AuthController.java  AuthJwtProperties.java  AuthLoginRequest.java  AuthMeResponse.java  AuthRegisterRequest.java  AuthService.java  AuthSettingRepository.java  AuthVerifyRequest.java  CredentialCipher.java  DefaultUserBootstrap.java  EmailVerificationService.java  ForgotPasswordRequest.java  JwtSigningKeyService.java  OpenRouterCreditsService.java  ResendEmailClient.java  (+5 more)
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/bundled-skills/skills/explore-github-repository/: SKILL.md
backend/src/test/java/com/example/agent/: AgentServiceMcpTest.java  AgentServiceTest.java  AgentServiceToolFilteringTest.java  ConversationMemoryServiceTest.java  OpenAiClientStreamTest.java  OpenAiClientTest.java
mcp-integration/: pom.xml  spotbugs-exclude.xml
mcp-integration/src/main/frontend/: entry.jsx  package-lock.json  package.json
mcp-integration/src/main/java/com/example/integration/: McpClientApplication.java
mcp-integration/src/main/resources/: application.yml  schema.sql
mcp-integration/src/main/resources/static/: index.html
mcp-integration/src/test/java/com/example/integration/: McpIntegrationApplicationTests.java
(+345 files in other folders)
